{
  "name": "playwright-course",
  "version": "1.0.0",
  "description": "Playwright course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1"
  }
}
